|__start
:|__Statement
:|__numPrint
:|__int
::|__num
::|__PON
:::|__,
:::|__CId
::::|__int
::::|__length
::::|__CCId
:|__{
::|__int
:::|__i
:::|__PON
::::|__,
::::|__CId
:::::|__j
:::::|__CCId
::::::|__,
::::::|__CId
:::::::|__first
:::::::|__CCId
::::::::|__,
::::::::|__CId
:::::::::|__temp
:::::::::|__CCId
::::|__;
::|__char
:::|__a
:::|__PON
::::|__;
::|__a
::|__<-
::|__E
:::|__T
::::|__F
:::::|__LTRL
:::|__E1
::|__;
::|__temp
::|__<-
::|__E
:::|__T
::::|__F
:::::|__0
:::|__E1
::|__;
::|__print
::|__PRNT
:::|__:
:::|__STR
:::|__;
::|__scan
::|__SCN
:::|__:
:::|__ID
:::|__;
::|__print
::|__PRNT
:::|__:
:::|__i
:::|__;
::|__i
::|__<-
::|__E
:::|__T
::::|__F
:::::|__length
:::|__E1
::|__;
::|__while
::|__WHILE
:::|__(
::::|__RE
:::::|__N
:::::|__i
:::::|__RN
:::::|__>
::::::|__N
::::::|__0
:::|__)
::|__{
:::|__first
:::|__<-
:::|__E
::::|__T
:::::|__F
::::::|__0
::::|__E1
:::|__;
:::|__j
:::|__<-
:::|__E
::::|__T
:::::|__F
::::::|__1
::::|__E1
:::|__;
:::|__while
:::|__WHILE
::::|__(
:::::|__RE
::::::|__N
::::::|__j
::::::|__RN
::::::|__<
:::::::|__N
:::::::|__i
::::|__)
:::|__{
::::|__print
::::|__PRNT
:::::|__:
:::::|__j
:::::|__;
::::|__j
::::|__<-
::::|__E
:::::|__T
::::::|__F
:::::::|__j
:::::|__E1
::::::|__+
::::::|__T
:::::::|__F
::::::::|__1
::::::|__E1
::::|__;
::::|__}
:::|__i
:::|__<-
:::|__E
::::|__T
:::::|__F
::::::|__i
::::|__E1
:::::|__-
:::::|__T
::::::|__F
:::::::|__1
:::::|__E1
:::|__;
:::|__}
::|__print
::|__PRNT
:::|__:
:::|__STR
:::|__;
::|__print
::|__PRNT
:::|__:
:::|__temp
:::|__;
::|__return
::|__RTRN
:::|__i
:::|__;
:|__}
