( Token , Lexeme )
( int , ^ )
( ID , numPrint )
( ( , ^ )
( int , ^ )
( ID , num )
( , , ^ )
( int , ^ )
( ID , length )
( ) , ^ )
( { , ^ )
( int , ^ )
( ID , i )
( , , ^ )
( ID , j )
( , , ^ )
( ID , first )
( , , ^ )
( ID , temp )
( ; , ^ )
( char , ^ )
( ID , a )
( ; , ^ )
( ID , a )
( <- , ^ )
( LTRL , 'x' )
( ; , ^ )
( ID , temp )
( <- , ^ )
( NUM , 0 )
( ; , ^ )
( print , ^ )
( : , ^ )
( STR , "enter_number" )
( ; , ^ )
( scan , ^ )
( : , ^ )
( ID , i )
( ; , ^ )
( print , ^ )
( : , ^ )
( ID , i )
( ; , ^ )
( ID , i )
( <- , ^ )
( ID , length )
( ; , ^ )
( while , ^ )
( ( , ^ )
( ID , i )
( RLOP , > )
( NUM , 0 )
( ) , ^ )
( { , ^ )
( ID , first )
( <- , ^ )
( NUM , 0 )
( ; , ^ )
( AOP , / )
( ID , j )
( <- , ^ )
( NUM , 1 )
( ; , ^ )
( while , ^ )
( ( , ^ )
( ID , j )
( RLOP , < )
( ID , i )
( ) , ^ )
( { , ^ )
( print , ^ )
( : , ^ )
( ID , j )
( ; , ^ )
( ID , j )
( <- , ^ )
( ID , j )
( AOP , + )
( NUM , 1 )
( ; , ^ )
( } , ^ )
( AOP , / )
( ID , i )
( <- , ^ )
( ID , i )
( AOP , - )
( NUM , 1 )
( ; , ^ )
( AOP , / )
( } , ^ )
( print , ^ )
( : , ^ )
( STR , "temp_is" )
( ; , ^ )
( print , ^ )
( : , ^ )
( ID , temp )
( ; , ^ )
( return , ^ )
( ID , i )
( ; , ^ )
( } , ^ )
